# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w12a
yarn_mappings=20w12a+build.5
loader_version=0.7.8+build.188
#Fabric api
fabric_version=0.5.5+build.311-1.16
# Mod Properties
mod_version=3.0.0-unstable
maven_group=me.shedaniel
archives_base_name=SmoothScrollingEverywhere
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
modmenu_version=1.10.2+build.1
